<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost/Clase9/Clase9/cargarVehiculo" method="post" enctype="application/json">
        PATENTE:
        <input type="text" id="patente">
        <br>
        MARCA:
        <input type="text" id="marca">
        <br>
        MODELO:
        <input type="text" id="modelo">
        <br>
        PRECIO
        <input type="text" id="precio">
        <br>
        <input type="submit" value="Enviar">
    </form>  
</body>
</html>