<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <script>

       var mascota = {};

       mascota.nombre = "Misha";
       mascota.tipo = "Gato";
       
       var persona = {
           nombre : "Juan",
           apellido : "Perez",
           edad : 30
       };

       var alumno = new Object();

       alumno.nombre = "Julio";
       alumno.edad = 30;

//       console.log(alumno);
//       console.log(mascota);
//       console.log(persona);
       function Mostrar(algo)
       {
            for(var propiedad in algo)
            {
                alert(algo[propiedad]);
            }
       }

       function Heroe(name, lastName, alias, edad){
           this.nombre = name;
           this.apellido = lastName;
           this.alias = alias;
           this.edad = edad;
           this.Saludar = function(){
               alert("Hola soy "+ this.alias);
           };
       }

       var Superman = new Heroe("Clark","Kent","Superman",34);
       var Flash = new Heroe("Barry","Allen","Flash",21);


//       alert(Superman.nombre);
//       alert(Superman["apellido"]);
//       var propiedad = "edad";
//       alert(Superman[propiedad]);

       //Mostrar(Superman);

       console.log(Superman);

       Superman.poder = "Fuerza";
       
       Heroe.prototype.poder = "Vuela";/*permite agregar atributos a la "clase"*/
       //Mostrar(Superman);

       delete Superman.edad;

      //Mostrar(Superman);
       
       Mostrar(Flash);

       Superman.Saludar();






       //console.log(Flash);



   </script>
</body>
</html>