

2--INSERT INTO `productos`(`pNumero`, `pNombre`, `Precio`, `Tama�o`) 
VALUES (1,'Caramelos',1.5,'Chico'),
(2,'Gigarrillos',45.89,'Mediano'),
(3,'Gaseosa',15.80,'Grande')

3---INSERT INTO `envios`(`numero`, `pNumero`, `cantidad`) 
VALUES 
(100,1,500),
(100,2,1500),
(100,3,100),
(101,2,55),
(101,3,225),
(102,1,600),
(102,3,300)

ejemplo de relacion

SELECT *
FROM `envios` E,`provedores` P
WHERE E.numero = P.numero AND
`localidad` = 'Avellaneda'

funciones
SELECT COUNT(*) as Cantidad from envios
SELECT SUM(cantidad) from envios
SELECT SUM(cantidad) as cantidad FROM envios GROUP BY numero


---------------------------------------------------
1- SELECT * FROM `productos` order BY `pNombre` asc

2- SELECT * FROM `provedores` WHERE `localidad` = 'Quilmes'

3- SELECT * FROM `envios` WHERE `cantidad` >= 200 && `cantidad` <=300

4- SELECT SUM(`cantidad`) FROM `envios`

5- SELECT * FROM `envios` LIMIT 3

6- SELECT P.nombre,PR.pNombre FROM `envios` E,`provedores` P, `productos`PR 
   WHERE E.numero = P.numero 
   AND E.pNumero = PR.pNumero
--------------------------------------
6- SELECT nombre,pnombre from envios E 
   INNER JOIN provedores P 
   ON E.numero = P.numero
   INNER JOIN productos PR
   ON E.pNumero = pr.pNumero

7- SELECT SUM(E.cantidad * P.precio) FROM `envios` E, `Productos` P

8- SELECT COUNT(E.pNumero) AS Cantidad from envios E 
   INNER JOIN provedores P 
   ON E.numero = P.numero
   INNER JOIN productos PR
   ON E.pNumero = PR.pNumero
   WHERE P.numero = 102
   AND E.pNumero = 1

9- SELECT PR.pNumero from envios E 
   INNER JOIN provedores P 
   ON E.numero = P.numero
   INNER JOIN productos PR
   ON E.pNumero = PR.pNumero
   WHERE localidad= 'Avellaneda'

10- SELECT P.domicilio,P.localidad from provedores P where nombre LIKE '%i%'

11- INSERT INTO `productos`(`pNumero`, `pNombre`, `Precio`, `Tama�o`) VALUES (4,"Chocolate",25.35,"Chico")
12- INSERT INTO `provedores`( `nombre`, `domicilio`, `localidad`) VALUES ("Josias","aaaasd","Burzaco")
13- INSERT INTO `provedores`(numero,nombre, localidad) VALUES (107,"Rosales","La Plata")



