<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <a href="pagina2.html#parrafo1">Ir a parrafo 1</a><br> <!--  referencia -->
    <a href="pagina2.html#parrafo2">Ir a parrafo 2</a><br>
    <a href="pagina2.html#parrafo3">Ir a parrafo 3</a><br>
    <a href="pagina2.html#parrafo4">Ir a parrafo 4</a><br>


    <a name="parrafo1"></a> <!-- ancla -->
    <h2> Primer parrafo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, maiores aperiam, non numquam repudiandae, et
        culpa error quisquam fugit
        <i>Hola mundo</i>
        <strong>
            <em>chau mundo</em>
        </strong> debitis quam quia illum consequatur vero! Consequuntur nam deserunt esse at. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Magni molestiae velit, dolores voluptas minus ea cupiditate modi laboriosam consequuntur voluptate
        ipsa
        <strong>sequi</strong> vitae
        <b>nesciunt</b> asperiores! Distinctio, quidem quibusdam. Exercitationem, quo. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Iusto hic earum reprehenderit nobis fugiat neque tenetur! Magnam, ea consectetur repellat culpa
        nam sed hic cum quod, nesciunt est iure eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        dolorum facilis dignissimos nobis repellat aspernatur voluptatem asperiores dolores placeat nostrum perspiciatis,
        suscipit tempore iste accusamus recusandae optio blanditiis laborum eligendi. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nihil accusamus ad doloremque adipisci odit possimus aliquid cupiditate beatae saepe. Dolore, facere
        possimus aperiam doloremque ex ea amet. Odit, eos fugiat. asperiores! Distinctio, quidem quibusdam. Exercitationem, quo. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Iusto hic earum reprehenderit nobis fugiat neque tenetur! Magnam, ea consectetur repellat culpa
        nam sed hic cum quod, nesciunt est iure eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        dolorum facilis dignissimos nobis repellat aspernatur voluptatem asperiores dolores placeat nostrum perspiciatis,
        suscipit tempore iste accusamus recusandae optio blanditiis laborum eligendi. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nihil accusamus ad doloremque adipisci odit possimus aliquid cupiditate beatae saepe. Dolore, facere
        possimus aperiam doloremque ex ea amet. Odit, eos fugiat. asperiores! Distinctio, quidem quibusdam. Exercitationem, quo. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Iusto hic earum reprehenderit nobis fugiat neque tenetur! Magnam, ea consectetur repellat culpa
        nam sed hic cum quod, nesciunt est iure eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        dolorum facilis dignissimos nobis repellat aspernatur voluptatem asperiores dolores placeat nostrum perspiciatis,
        suscipit tempore iste accusamus recusandae optio blanditiis laborum eligendi. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nihil accusamus ad doloremque adipisci odit possimus aliquid cupiditate beatae saepe. Dolore, facere
        possimus aperiam doloremque ex ea amet. Odit, eos fugiat.</p>
    <a name="parrafo2"></a>

    <h2> Segundo parrafo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, maiores aperiam, non numquam repudiandae, et
        culpa error quisquam fugit debitis quam quia illum consequatur vero! Consequuntur nam deserunt esse at. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Magni molestiae velit, dolores voluptas minus ea cupiditate modi laboriosam
        consequuntur voluptate ipsa sequi vitae nesciunt asperiores! Distinctio, quidem quibusdam. Exercitationem, quo. Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quidem cumque at laboriosam. Placeat quia ab quam, praesentium
        aliquam quas explicabo? Dolore itaque quae facere velit deserunt natus debitis vitae! asperiores! Distinctio, quidem quibusdam. Exercitationem, quo. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Iusto hic earum reprehenderit nobis fugiat neque tenetur! Magnam, ea consectetur repellat culpa
        nam sed hic cum quod, nesciunt est iure eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        dolorum facilis dignissimos nobis repellat aspernatur voluptatem asperiores dolores placeat nostrum perspiciatis,
        suscipit tempore iste accusamus recusandae optio blanditiis laborum eligendi. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nihil accusamus ad doloremque adipisci odit possimus aliquid cupiditate beatae saepe. Dolore, facere
        possimus aperiam doloremque ex ea amet. Odit, eos fugiat. asperiores! Distinctio, quidem quibusdam. Exercitationem, quo. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Iusto hic earum reprehenderit nobis fugiat neque tenetur! Magnam, ea consectetur repellat culpa
        nam sed hic cum quod, nesciunt est iure eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        dolorum facilis dignissimos nobis repellat aspernatur voluptatem asperiores dolores placeat nostrum perspiciatis,
        suscipit tempore iste accusamus recusandae optio blanditiis laborum eligendi. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nihil accusamus ad doloremque adipisci odit possimus aliquid cupiditate beatae saepe. Dolore, facere
        possimus aperiam doloremque ex ea amet. Odit, eos fugiat.</p>
    <a name="parrafo3"></a>
    <h2>Tercer parrafo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, maiores aperiam, non numquam repudiandae, et
        culpa error quisquam fugit debitis quam quia illum consequatur vero! Consequuntur nam deserunt esse at. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Magni molestiae velit, dolores voluptas minus ea cupiditate modi laboriosam
        consequuntur voluptate ipsa sequi vitae nesciunt asperiores!  asperiores! Distinctio, quidem quibusdam. Exercitationem, quo. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Iusto hic earum reprehenderit nobis fugiat neque tenetur! Magnam, ea consectetur repellat culpa
        nam sed hic cum quod, nesciunt est iure eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        dolorum facilis dignissimos nobis repellat aspernatur voluptatem asperiores dolores placeat nostrum perspiciatis,
        suscipit tempore iste accusamus recusandae optio blanditiis laborum eligendi. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nihil accusamus ad doloremque adipisci odit possimus aliquid cupiditate beatae saepe. Dolore, facere
        possimus aperiam doloremque ex ea amet. Odit, eos fugiat.Distinctio, quidem quibusdam. Exercitationem, quo.</p>
    <a name="parrafo4"></a>
    <h2>Cuarto parrafo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, maiores aperiam, non numquam repudiandae, et
        culpa error quisquam fugit debitis quam quia illum consequatur vero! Consequuntur nam deserunt esse at. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Magni molestia asperiores! Distinctio, quidem quibusdam. Exercitationem, quo. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Iusto hic earum reprehenderit nobis fugiat neque tenetur! Magnam, ea consectetur repellat culpa
        nam sed hic cum quod, nesciunt est iure eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        dolorum facilis dignissimos nobis repellat aspernatur voluptatem asperiores dolores placeat nostrum perspiciatis,
        suscipit tempore iste accusamus recusandae optio blanditiis laborum eligendi. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nihil accusamus ad doloremque adipisci odit possimus aliquid cupiditate beatae saepe. Dolore, facere
        possimus aperiam doloremque ex ea amet. Odit, eos fugiat.e velit, dolores voluptas minus ea cupiditate modi laboriosam
        consequuntur voluptate ipsa sequi vitae nesciunt asperiores! Distinctio, quidem quibusdam. Exercitationem, quo.</p>
    <a href="pagina2.html">Ir a la pagina 2</a>
    <br>

    <a href="http://www.google.com.ar" target="_blank">Ir a Google</a>
</body>

</html>