<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form method="post" action="pagina2.php">
        <input type="text" name="nombre" size="30"> <br><br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Escriba sus comentarios aqui"></textarea>

        <h3>Seleccione poderes</h3>
        <input type="checkbox" name="Vuela" id="" checked>Vuela<br>
        <input type="checkbox" name="Fuerza" id="">Fuerza<br>
        <input type="checkbox" name="Invisible" id="">Invisible<br>

        <h2>Editorial</h2>
        <input type="radio" name="editorial" id="DC" value="dc" checked>DC Comix<br>
        <input type="radio" name="editorial" id="Marvel" value="marvel">Marvel<br>  
        
        <h2>Seleccione heroe</h2>
        <select name="heroe" id="heroe"> <!--<select name="heroe[]" id="heroe"multiple>-->
            <optgroup label="Marvel">
                    <option value="0">Ironman</option>
                    <option value="1" selected>Spiderman</option> <!--Default-->
                    <option value="2">Thor</option>
                    <option value="3">Hulk</option>
                    <option value="4">Bruja Escarlata</option>
            </optgroup>
            <optgroup label="DC Comix">
                    <option value="5">Superman</option>
                    <option value="6">Flash</option> <!--Default-->
                    <option value="7">Batman</option>
                    <option value="8">Mujer Maravilla</option>
                    <option value="9">Aquaman</option>
            </optgroup>
        </select>
        <br>
        <input type="button" value="Comenzar">
        <br>
        <button><img src="enviar.jpg" alt="icono" width="25px" height="25px"></button>
        <br>
        <input type="file" name="" id="">
        <br>
        <fieldset>
            <legend>Datos Personales</legend>
            <label for="">Nombre:</label>
            <input type="text" name="" id=""><br>
            <label for="">Apellido:</label>
            <input type="text" name="" id=""><br>
            <input type="text" name="" id=""><br>
            <input type="text" name="" id=""><br>
            <input type="text" name="" id=""><br>
        </fieldset>
        <br>
        COLOR:<input type="color" name="" id=""><br>
        DATETIME:<input type="datetime" name="" id=""><br><!--requiered para campo obligatorio-->
        EMAIL:<input type="email" name="" id=""><br>
        RANGE:<input type="range" name="" id=""><br>
        PASSWORD:<input type="password" name="" id="">

        <br>







        <br>
        <input type="submit" value="Enviar Datos">
    </form>    
</body>
</html>