<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <div id="div1"></div>   
        <br>
        <textarea id="txtArea"></textarea>
        <br>
        <button id = "btnCrearParrafo">Crear Parrafo</button>
        <button id = "btnCrearImagen">Crear Imagen</button>
        <button id = "btnBorrarUltimo">Borrar Ultimo</button>
        <button id = "btnBorrarPrimero">Borrar Primero</button>
        <button id = "btnSustituir">Sustituir primer elemento</button>
    
</body>
</html>