<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p>Perros</p>
    <a href="perros.html">
        <img src="Images/bulldog.jpg" alt="Foto perro" width="300">
    </a>
    <br>
    <p>Gatos</p>
    <a href="gatos.html">
        <img src="Images/gatito.jpg" alt="Foto gato" width="300">
    </a>
    <br>
    <a href="mailto:josiasrivola@gmail.com?subject=titulo del mail&body=cuerpo del mensaje">Enviar mail</a>
    <br>
</body>

</html>