<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./script/app.js"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Document</title>
</head>
<body>
    <form action="Alta.php" id="frmAlta">
        <table> 
            <tr>
                <td>Nombre</td>
                <td><input type="text" name="Nombre" id="TxtNombre" autocomplete="off" pattern="[a-zA-Z]{3,10}" required> </td>
            </tr>
            <tr>
                <td>Edad</td>
                <td><input type="text" name="Edad" id="TxtEdad" autocomplete="off"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Alta"></td>
                <td><input type="reset" value="Borrar"></td>
            </tr>
        </table>
    </form>
    <div id="DivTabla">

    </div>
    
</body>
</html>