<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./scripts.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <div id="DivParrafos">
        <p id="p1">Primer Parrafo</p>
        <p id="p2">Segundo Parrafo</p>
        <p id="p3" class="ClaseP">Tercer Parrafo</p>
        <p id="p4">Cuarto Parrafo</p>
    </div>
    <button id="btnCambiarTexto">Cambiar texto </button>
    <button id="btnCambiarClase">Cambiar Clases</button>
    <button id="btnSacarClase">Sacar Clases</button>
    
</body>
</html>