<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/float.css">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="img/South_park.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, officia veritatis provident expedita 
            labore odio debitis. Doloribus molestias impedit deserunt, quis in nobis esse ad eius quas nihil 
            explicabo cupiditate?</p>
    </div>

    <div class="transicion">

    </div>
</body>
</html>